<html>
<head>


<title>Table Example</title>
<style>
        body {
border:8px double;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #add;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #96D4D4;
        }
</style>
</head>
<body>
<h1>Table Example</h1>
	<center>
<h2>Student Marks Table</h2>
	</center>
<table>
<thead>
<tr>
<th>Roll Number</th>
<th>Name</th>
<th>Subject</th>
<th>Marks</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Ram</td>
<td>Python</td>
<td>85</td>
</tr>
<tr>
<td>102</td>
<td>Moorthi</td>
<td>Java </td>
<td>92</td>
</tr>
<tr>
<td>103</td>
<td>Kumar</td>
<td>Data Structure</td>
<td>78</td>
</tr>
<tr>
<td>104</td>
<td>Suresh</td>
<td>RDBMS</td>
<td>88</td>
</tr>
</tbody>
</table>
</body>
</html>
