 <!DOCTYPE html>
<html >
<head>
<title style="color:powderblue"World Countries></title>
<style>
        body{
            font-family: Arial, sans-serif;
            padding: 20px;
	    background-image:url('./mg4.jpg');
	    background-repeat:no-repeat;
background-size:100%;
        }
        a {
            color:#000000;
            text-decoration: none;
            font-weight: bold;
        }
img{border-radius:20%;}
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ff00ff;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
.tab {
text-align: center;
color:red;
}
    </style>

</head>
<body>
<h1 align="center" style="color:green;">WORLD COUNTRY</h1>
<hr>
<h2>WORLD COUNTRYS</h2>
    <table>
        <tr>
            <th class="tab">FLAG</th>
            <th class="tab">COUNTRY NAME</th>
        
        </tr>
        <tr>
            <td><img src="india.jpeg" alt="india.com" width="100" height="100"></td>
            <td><a href="india.html" target="_blank" style="font-size:30px;">India</a></p> </td>
           
        </tr>
        <tr>
          <td><img src="chi.jpeg" alt="china.com" width="100" height="100"></td>
         <td><a href="china.html" target="_blank" style="font-size:30px;">China</a></p></td>
           </tr>
<tr>
<td><img src="aus.jpeg" alt="australia.com" width="100" height="100"></td>
<td><a href="australia.html" target="_blank" style="font-size:30px;">Australia</a></p></td>  
   </tr> 
<tr>
<td><img src="ja.jpeg" alt="japan.com" width="100" height="100"></td>
<td><a href="japan.html" target="_blank" style="font-size:30px;">Japan</a></p></td>
</tr> 
<tr>
<td><img src="us.jpeg" alt="usa.com" width="100" height="100"></td>
<td><a href="usa.html" target="_blank" style="font-size:30px;">Usa </a></p></td>
</tr>    
    </table>
</body>
</html>
